# KumparanTestApplication

./: build.gradle  settings.gradle  shared_dependecies.gradle
app/: build.gradle
app/src/androidTest/java/com/mzaimilzam/kumparantestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzaimilzam/kumparantestapplication/: AppModule.kt  CustomText.kt  MyApplication.kt  Screen.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/: MainActivity.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/all_post/: AllPostListScreen.kt  AllPostListState.kt  AllPostListViewModel.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/all_post/component/: ItemListAllPostScreen.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/components/: ArrowBack.kt  ZoomableImage.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/detail_photo/: DetailPhotoScreen.kt  DetailPhotoState.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/detail_post/: DetailPostScreen.kt  DetailPostState.kt  DetailPostViewModel.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/detail_post/component/: DetailPostTopSection.kt  ItemListComment.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/detail_user/: DetailUserScreen.kt  DetailUserState.kt  DetailUserViewModel.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/presenter/detail_user/component/: ItemDetailUser.kt  ItemListAlbum.kt  ItemListPhoto.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mzaimilzam/kumparantestapplication/utils/: NavCustom.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzaimilzam/kumparantestapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mzaimilzam/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mzaimilzam/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mzaimilzam/core/data/source/: Repository.kt
core/src/main/java/com/mzaimilzam/core/data/source/local/entity/: AlbumsEntity.kt  AllPostEntity.kt  CommentEntity.kt  PhotoEntity.kt  ResultAlbumListEntity.kt  ResultListAllPostEntity.kt  UsersEntity.kt
core/src/main/java/com/mzaimilzam/core/data/source/local/room/: Database.kt  LocalDataSource.kt
core/src/main/java/com/mzaimilzam/core/data/source/local/room/dao/: AllPostDao.kt
core/src/main/java/com/mzaimilzam/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/mzaimilzam/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/mzaimilzam/core/data/source/remote/response/album/: AlbumsResponse.kt
core/src/main/java/com/mzaimilzam/core/data/source/remote/response/allpost/: AllPostResponse.kt
core/src/main/java/com/mzaimilzam/core/data/source/remote/response/comment/: CommentResponse.kt
core/src/main/java/com/mzaimilzam/core/data/source/remote/response/photo/: PhotoResponse.kt
core/src/main/java/com/mzaimilzam/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mzaimilzam/core/domain/model/: Albums.kt  AllPost.kt  Comment.kt  Photo.kt  ResultAlbumList.kt  ResultListAllPost.kt  Users.kt
core/src/main/java/com/mzaimilzam/core/domain/repository/: IRepository.kt
core/src/main/java/com/mzaimilzam/core/domain/usecase/: AllPostInteractor.kt  IAllPostUsecase.kt
core/src/main/java/com/mzaimilzam/core/utils/: Constant.kt  ConvertList.kt  DataMapperAlbums.kt  DataMapperAllPost.kt  DataMapperComment.kt  DataMapperPhoto.kt  DataMapperResultAllPost.kt  DataMapperUsers.kt
core/src/test/java/com/mzaimilzam/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
